<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        p {
            font-size: 30px;
            color: red;
        }

        input {
            color: rgb(0, 0, 0);
            font-size: 15px;
            opacity: 0.6;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;

        }
        #sub{
            opacity: 9;
            font-weight: 900;
        }
        /* label{
            padding:0;
            border: 2px inset rgb(0, 0, 0);
            border-radius: 5px;
            padding-left: 4px;
            background-color: rgb(156, 65, 32);
        } */
    </style>
</head>

<body>
    <p>IF YOU WANT TO BE WATCH BEAUTIFUL GIRL SUBMIT YOUR FORM</p>
    <form action="model.jpg" method="get">
        <label for="FN">  Full Name:</label>
        <input type="text" name="FullName" placeholder="FullName " id="FN"> <br>
        <label for="age">  Age:</label>
        <input type="text" name="Age" placeholder="Age" id="age"> <br>
        <label for="none">Favorite Food:</label>
        <input type="text" name=" Favorite_food" id="none" placeholder="Favorite_food"> <br>
        <label for="hobby">  Hobby:</label>
        <input type="text" name="hobby" id=" hobby" placeholder="Hobby"><br>
        <input type="submit" id="sub">
    </form>
</body>

</html>